# local-service

./: pom.xml
local-service-api/: pom.xml
local-service-api/src/main/java/com/herocheer/zhsq/localservice/api/: GetAndSendAction.java
local-service-core/: pom.xml
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/base/: BaseEntity.java  RequestVO.java  RestResult.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/base/enums/: EventTypeEnum.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/: AbstractDevice.java  AbstractDeviceSdk.java  DefaultDeviceFactory.java  Device.java  DeviceFactory.java  DeviceSdk.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/DNAKE/: DNAKEGuardDevice.java  DNAKESdkHandler.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/HIKVISON/: HIKSdkHandler.java  HIkCameraDevice.java  HaCameraDevice.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/HIKVISON/sdk/: HCNetSDK.java  SDKPathSupport.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/HaCamera/: HaGuardDevice.java  HaSdkHandler.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/analysis/: AnalysisDevice.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/box/YTBox/: FaceResultExecutor.java  FaceResultRunnable.java  HttpEventType.java  IEventManager.java  YTBoxApi.java  YTBoxDevice.java  YTBoxFace.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/box/YTBox/dict/: AgeEnum.java  GenderEnum.java  TypeEnum.java  TypeValueEnum.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/box/YTBox/pojo/: CaptureFaceResult.java  CapturePushBean.java  CapturePushDTO.java  ErrorResponse.java  Face.java  Image.java  ResultType.java  RetrievalResult.java  RetrivalFaceResult.java  SimilarFace.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/device/entity/: BaseCard.java  BaseDevice.java  BaseEvent.java  BaseFace.java  BaseSdk.java  BehaviorAnalysisData.java  DeviceResponse.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/exception/: CheckedException.java  DeviceException.java
local-service-core/src/main/java/com/herocheer/zhsq/localservice/core/util/: AvroUtil.java  BASE64DecodedMultipartFile.java  CheckParamUtil.java  ClassUtil.java  DownloadUtils.java  FileUtil.java  HttpClientUtils.java  ImageUtil.java  JSDesUtils.java  JSONUtils.java  LSStringUtil.java  MD5Util.java  MessageUtil.java  Numbers.java  SerialNoUtil.java  SpringUtil.java  VideoUtil.java
local-service-core/src/main/resources/lib/hik/: HCCore.lib  HCNetSDK.lib  SDK库文件拷贝到该目录下.txt
local-service-core/src/main/resources/lib/hik/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
local-service-impl/: pom.xml
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/config/: CommonProperties.java  KafkaConsumerConfig.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/domain/constant/: AESKey.java  CommunityInfo.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/domain/entity/: AnalysisAlarmVo.java  BehaviorAnalysisAlarm.java  DeviceOrderRec.java  DeviceRegister.java  DeviceStatusMsg.java  FaceMsg.java  GuardCardMsg.java  GuardOpenRecordMsg.java  PersonPhotoFaceRecord.java  SysCodeMaster.java  TokenInfo.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/mapper/: BehaviorAnalysisAlarmMapper.java  DeviceOrderRecMapper.java  DeviceRegisterMapper.java  DeviceStatusMsgMapper.java  FaceMsgMapper.java  GuardCardMsgMapper.java  GuardOpenRecordMsgMapper.java  PersonPhotoFaceRecordMapper.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/schedule/: DeviceStatusSchedule.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/service/: DeviceEventListenerService.java  DeviceOperationService.java  DeviceOrderResService.java  DeviceRegisterService.java  DeviceStatusMsgService.java  DeviceUploadService.java  FaceMsgService.java  GuardCardMsgService.java  GuardOpenRecordMsgService.java  PersonPhotoFaceRecordService.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/service/impl/: DeviceEventListenerServiceImpl.java  DeviceOperationServiceImpl.java  DeviceOrderResServiceImpl.java  DeviceRegisterServiceImpl.java  DeviceStatusMsgServiceImpl.java  DeviceUploadServiceImpl.java  FaceMsgServiceImpl.java  GuardCardMsgServiceImpl.java  GuardOpenRecordMsgServiceImpl.java  PersonPhotoFaceRecordServiceImpl.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/support/: CommunityInitListener.java  CustomRequestCallBack.java  CustomResponseExec.java  CustomRestTemplate.java  KafkaConsumerInterceptor.java  KafkaConsumerSupport.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/support/keygenerate/: SequenceFactory.java
local-service-impl/src/main/java/com/herocheer/zhsq/localservice/impl/support/mybatis/: MybatisFillHandler.java
local-service-starter/: pom.xml
local-service-starter/src/main/java/com/herocheer/zhsq/localservice/: LocalServiceStarterApplication.java
local-service-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
local-service-starter/src/main/resources/message/: messages-code-device.properties
