<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>local-service</artifactId>
        <groupId>com.herocheer.zhsq</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.herocheer.zhsq</groupId>
    <artifactId>local-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>local-service-api</name>
    <description>local-service-api</description>

    <dependencies>
        <dependency>
            <groupId>com.herocheer.zhsq</groupId>
            <artifactId>local-service-impl</artifactId>
        </dependency>
    </dependencies>

</project>
